# recipes

./: README.md  build.gradle
src/main/java/com/kucuktech/lab/recipes/: RecipesApplication.java
src/main/java/com/kucuktech/lab/recipes/controller/: DishController.java
src/main/java/com/kucuktech/lab/recipes/model/: Dish.java
src/main/java/com/kucuktech/lab/recipes/repository/: DishRepository.java
src/main/java/com/kucuktech/lab/recipes/request/: FieldType.java  FilterRequest.java  Operator.java  SearchRequest.java  SearchSpecification.java
src/main/java/com/kucuktech/lab/recipes/service/: DishService.java
src/main/resources/: create_table.sql
src/test/java/com/kucuktech/lab/recipes/: RecipesApplicationTests.java
src/test/java/com/kucuktech/lab/recipes/controller/: DishControllerIT.java  DishControllerTest.java
src/test/java/com/kucuktech/lab/recipes/request/: FieldTypeTest.java  SearchRequestTest.java
src/test/java/com/kucuktech/lab/recipes/service/: DishServiceTest.java
src/test/resources/: all_vegetarian_dishes.json  oven_dishes_without_salmon.json  potato_dishes_for_4_persons.json
